<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<script src="paper.js"></script>
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans|Noto+Sans+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo|Hind+Madurai|Hind+Siliguri|Nunito+Sans|Yantramanav" rel="stylesheet">
	<title>땋은머리</title>
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
		a:link, a:active, a:visited{text-decoration: none; }
        a:link, a:active, a:visited{color: black;}

        #changepage{position: fixed; top: 735px; left: -135px; width: 300px; height: 20px; background: #f3ff00; font-weight: bolder; text-align: left; font-size: 1.2em; transform: rotate(-90deg);}
		a #changepage:hover{background: black; color: #f3ff00;}
		.tophead{margin: auto; width: 1500px; height: 130px; border: 1px solid black; font-family:'Noto Sans KR', '맑은 고딕', '돋움';}
		#tphd1{background: #f3ff00; float: right; width: 450px; height: 20px; font-weight: bolder; text-align: right; font-size: 1.1em;}
		#tphd2{position: relative; top: 29px; border: 1px solid black; width: 500px; height: 100px; font-weight: bolder; font-size: 4em; }
		#tphd3{position: relative; top: -73px; left: 1000px; border: 1px solid black; width: 500px; height: 100px; font-weight: bolder; font-size: 4.6em; text-align: right; font-family: 'Yantramanav', sans-serif;}
		.midcon{margin: auto; width: 1500px; height: 750px; border: 1px solid black; font-family:'Noto Sans KR', '맑은 고딕', '돋움';}
		#midcon1{margin: auto; width: 1500px; height: 10px; background: black;}
		#midcon2{margin: auto; width: 1500px; height: 10px; background: black; top: 730px; position: relative;}
		#midcon3{margin: auto; width: 10px; height: 750px; background: black; top: -20px; position: relative;}
		#midcon4{position: relative; border: 1px solid red; width: 585px; height: 570px; top: -760px; left: 0px; text-align: left; font-size: 4em; font-weight: bolder; line-height: 1.5em; overflow: auto; padding: 80px;}
		#midcon4:hover{color: white;}
		#midcon5{position: relative; background: red; width: 745px; height: 732px; top: -1492px; left: 755px;}
		#midcon6{position: absolute; top: 90px; left: 220px;}
		#midcon7{position: absolute; top: 90px; left: 0px; overflow: hidden; animation-name: itrb; animation-duration: 1s; animation-iteration-count: infinite; animation-direction: alternate-reverse; animation-timing-function: linear; animation-play-state: running; display: none;}
		#midcon8{position: absolute; top: 90px; right: 0px; overflow: hidden; animation-name: itrbb; animation-duration: 1s; animation-iteration-count: infinite; animation-direction: alternate-reverse; animation-timing-function: linear; animation-play-state: running; display: none;}
		.botind{margin: auto; width: 1500px; height: 150px; border: 1px solid black; font-family:'Noto Sans KR', '맑은 고딕', '돋움'; overflow: hidden;}
		#botind1{width: 1500px; height: 3px; background: black; top: 17px; position: relative;}
		#botind2{width: 1500px; height: 3px; background: black; top: 128px; position: relative;}
		#botind3{position: relative; width: 450px; height: 60px; top: 38px; border: 1px solid black; font-weight: bolder; font-size: 4em; line-height: 55px; background: white; cursor: pointer;}
		#botind3:hover{background: #f3ff00;}
		#botind9{position: relative; width: 118px; height: 60px; top: -24px; left: 451px; border: 1px solid black; font-weight: bolder; font-size: 4em; line-height: 55px; background: white; cursor: pointer;}
		#botind9:hover{background: #f3ff00;}
		#botind4{width: 110px; height: 112px; border: 1px solid black; float: right; position: relative; top: -111px; text-align: center;}
		#botind5{width: 110px; height: 112px; border: 1px solid black; float: right; position: relative; top: -111px; text-align: center;}
		#botind6{width: 110px; height: 112px; border: 1px solid black; float: right; position: relative; top: -111px; text-align: center;}
		#botind7{width: 110px; height: 112px; border: 1px solid black; float: right; position: relative; top: -111px; text-align: center;}
		#botind4 img,#botind5 img,#botind6 img,#botind7 img {height: 110px;}
		#botind8{height:20px; position: relative; width: 300px; height: 60px; top: -86px; border: 1px solid black; font-weight: bolder; font-size: 4.6em; line-height: 65px; background: white; left: 751px; font-family: 'Yantramanav', sans-serif; cursor: pointer; text-align: right;}
		#botind8:hover{background: #f3ff00;}

		#myCanvas{position: relative;}

		@keyframes itrb{
				from{left: 0px;}
				to{left: 250px;}
			}

		@keyframes itrbb{
				from{right: 0px;}
				to{right: 340px;}
			}
		
	</style>
	</head>
	<body>
		<a href="idk2.html"><div id="changepage">내가 직접 문장부호 만드는 페이지, 클릭</div></a>
		<div class="tophead">
			<div id="tphd1">
				- 드래그 하면 설명이 나오게? 설명아니어도 어떤 문장 나오게
			</div>
			<div id="tphd2">
				< 1 , 2 , 3 , 4 >
			</div>
			<div id="tphd3">
				interrobang
			</div>
		</div>	
		<div class="midcon">
			<div id="midcon1"></div>
			<div id="midcon2"></div>
			<div id="midcon3"></div>
			<div id="midcon4">
				호기심과 놀라움<a href="interrobang.png,exclaline.png">?</a> <br>사소한 질문에서 기발한 해답을 찾는 발상의 <a href="idk2.html">?</a>전환<a href="idk2.html">?</a><br>의구심과 놀라움<a href="idk2.html">?</a><br>호기심과 놀라움<a href="idk2.html">?</a><br>사소한 질문에서 기발한 해답을 찾는 발상의 <a href="idk2.html">?</a>전환<a href="idk2.html">?</a><br>의구심과 놀라움<a href="idk2.html">?</a>
				
			</div>
			<div id="midcon5">
				<canvas id="myCanvas" style="width:745px; height:732px;"></canvas>
				<div id="midcon6">
					<img src="interrobang.png">
				</div>
				<div id="midcon7">
					<img src="questline.png" >
				</div>
				<div id="midcon8">
					<img src="exclaline.png">
				</div>
			</div>
		</div>
		<div class="botind">
			<div id="botind1"></div>
			<div id="botind2"></div>
			<div id="botind3">움직이는거 켜기,</div>
			<div id="botind9">끄기</div>
			<div id="botind4">
				<img src="interrobang.png">
			</div>
			<div id="botind5">
				<img src="acclamation.png">
			</div>
			<div id="botind6">
				<img src="conviction.png">
			</div>
			<div id="botind7">
				<img src="authority.png">
			</div>
			<div id="botind8" onclick="takeScreenShot()">Snapshot</div>
		</div>
		
	</body>
	<script type="text/paperscript" canvas="myCanvas">
		var path;

		var textItem = new PointText({
			content: '이 캔버스 안에서 드래그 해보세요',
			point: new Point(20, 30),
			fillColor: 'black',
		});

		function onMouseDown(event) {
			// If we produced a path before, deselect it:
			if (path) {
				path.selected = false;
			}

			// Create a new path and set its stroke color to black:
			path = new Path({
				segments: [event.point],
				strokeColor: 'black',
				// Select the path, so we can see its segment points:
				fullySelected: true
			});
		}

		// While the user drags the mouse, points are added to the path
		// at the position of the mouse:
		function onMouseDrag(event) {
			path.add(event.point);

			// Update the content of the text item to show how many
			// segments it has:
			textItem.content = 'Segment count: ' + path.segments.length;
		}

		// When the mouse is released, we simplify the path:
		function onMouseUp(event) {
			var segmentCount = path.segments.length;

			// When the mouse is released, simplify it:
			path.simplify(10);

			// Select the path, so we can see its segments:
			path.fullySelected = true;

			var newSegmentCount = path.segments.length;
			var difference = segmentCount - newSegmentCount;
			var percentage = 100 - Math.round(newSegmentCount / segmentCount * 100);
			textItem.content = difference + ' of the ' + segmentCount + ' segments were removed. Saving ' + percentage + '%';
		}
</script>
<script>
	botind3.onclick = function(){
			document.getElementById("midcon7").style.display = 'inline';
			document.getElementById("midcon8").style.display = 'inline';
		}
	botind9.onclick = function(){
			document.getElementById("midcon7").style.display = 'none';
			document.getElementById("midcon8").style.display = 'none';
		}

	var takeScreenShot = function() {
		    html2canvas(document.getElementById("midcon5"), {
		        onrendered: function (canvas) {
		            var tempcanvas=document.createElement('canvas');
		            tempcanvas.width=745;
		            tempcanvas.height=732;
		            var context=tempcanvas.getContext('2d');
		            context.drawImage(canvas,0,0,745,730,0,0,745,732);
		            var link=document.createElement("a");
		            link.href=tempcanvas.toDataURL('image/jpg');   //function blocks CORS
		            link.download = 'screenshot.jpg';
		            link.click();
		        }
		    });
		}

		
</script>
</html>